@import 'less/strongarm';

@color: #444444;
@background-color: #e9e9e9;
@link-color: #4466aa;

@font-family: 'Helvetica Neue';
@heading-font: 'Roboto Condensed';
@code-font: 'Source Code Pro';
@font-size: 18px;
@font-weight: 300;
@heading-font-weight: 700;

.images(false);
.background-images(false);
.iframes(false);
