@import 'less/strongarm';

@color: #eee8d5;
@background-color: #002b36;
@link-color: #268bd2;

@font-size: 18px;
@font-weight: 300;
@heading-font-weight: 700;

.images(false);
.background-images(false);
.iframes(false);
